{
  "name": "spoo-edge-cache",
  "version": "1.0.0",
  "private": true,
  "description": "Pure-reader CF Worker serving promoted hot short URLs from KV",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:beta": "wrangler deploy --env beta",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest run",
    "types": "wrangler types",
    "check": "wrangler types --check && tsc --noEmit && vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.12",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.30.0"
  }
}
